#pragma kernel FinalizationKernel

#include "Assets/Resources/Shaders/RadianceCascade/common.cginc"

RWTexture3D<half4> radianceMap;
RWTexture2D<float4> litScene;

[numthreads(8,8,1)]
void FinalizationKernel(uint3 pos : SV_DispatchThreadID) {

	uint2 litSceneSize = TexSize(litScene);

	if (pos.x >= litSceneSize.x || pos.y >= litSceneSize.y)
		return;

	float4 avgRadiance = 0.25 * (
		float4(radianceMap[uint3(pos.xy, 0)]) +
		float4(radianceMap[uint3(pos.xy, 1)]) +
		float4(radianceMap[uint3(pos.xy, 2)]) +
		float4(radianceMap[uint3(pos.xy, 3)])
	);

	avgRadiance.w = 1.0 - avgRadiance.w;

	litScene[pos.xy] = avgRadiance;
}
