#pragma kernel RadianceMapFinalizationKernel4x4
//#pragma kernel RadianceMapFinalizationKernel

RWTexture3D<half4> radianceMap;
RWTexture2D<float4> litScene;


[numthreads(8,8,1)]
void RadianceMapFinalizationKernel4x4(uint3 pos : SV_DispatchThreadID) {

    uint2 litSceneSize;
    litScene.GetDimensions(litSceneSize.x, litSceneSize.y);

    if (pos.x >= litSceneSize.x || pos.y >= litSceneSize.y)
        return;

    float4 avgRadiance = 0.25 * (
        float4(radianceMap[uint3(pos.xy, 0)]) +
        float4(radianceMap[uint3(pos.xy, 1)]) +
        float4(radianceMap[uint3(pos.xy, 2)]) +
        float4(radianceMap[uint3(pos.xy, 3)])
    );

    avgRadiance.w = 1.0 - avgRadiance.w;

    litScene[pos.xy] = avgRadiance;
}
